# MVVM_Java_App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/baseapp/molina/ale/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: options.json  questions.json
app/src/main/java/com/baseapp/molina/ale/baseapp/: TestApp.java  ViewModelProviderFactory.java
app/src/main/java/com/baseapp/molina/ale/baseapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/baseapp/molina/ale/baseapp/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/baseapp/molina/ale/baseapp/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/baseapp/molina/ale/baseapp/utils/: AppConstants.java  AppLogger.java  (+6 more)
app/src/main/res/drawable/: corner_border_gray.xml  ic_arrow_back_white_24px.xml  ic_facebook.xml  ic_keyboard_backspace_24px.xml  ic_rabbit.xml  ic_star.xml  picture_frame_profile.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baseapp/molina/ale/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
